<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt Modern Tech</title>
    <style>
        /* Ensure the heading is centered */
        h1 {
            text-align: center;
            margin-top: 0;
            color: rgb(222, 19, 19);
        }

        body {
            background-image: url('bg1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .register-btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        .register-btn:hover {
            background-color: #45a049;
        }

        /* Main Title centered */
        #main-title {
            text-align: center;
            font-size: 3rem;
            color: rgb(228, 12, 12);
            margin-top: 20px;
            position: relative;
        }

        /* Horizontal Navigation Bar (right aligned) */
        nav ul.horizontal-nav {
            display: flex;
            justify-content: flex-end;
            list-style-type: none;
            padding: 10px;
            margin: 0;
        }

        nav ul.horizontal-nav li {
            margin-left: 20px;
        }

        nav ul.horizontal-nav li a {
            color: rgb(221, 20, 20);
            text-decoration: none;
            font-size: 25px;
        }

        nav ul.horizontal-nav li a:hover {
            text-decoration: underline;
        }

        /* Hide sections initially */
        .section {
            display: none;
        }

        /* About Us Section */
        .about-box {
            max-width: 1500px;
            background-color: rgb(53, 167, 213);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(201, 8, 8, 0.1);
            margin: 40px auto;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            #main-title {
                font-size: 2rem;
            }

            nav ul.horizontal-nav {
                flex-direction: column;
                align-items: center;
            }

            nav ul.horizontal-nav li {
                margin-left: 0;
                margin-bottom: 10px;
            }

            .about-box {
                margin: 20px auto;
            }
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="logo.jpeg" alt="Adopt Modern Tech Logo" class="circular-logo" width="128px" height="128px">
    </div>

    <!-- Heading -->
    <h1 id="main-title">ADOPT MODERN TECH</h1>

    <!-- Navigation Bar -->
    <nav>
        <ul class="horizontal-nav">
            <li><a href="#" onclick="showSection('home')">Home</a></li>
            <li><a href="#" onclick="showSection('about')">About Us</a></li>
            <li><a href="#" onclick="showSection('contact')">Contact Us</a></li>
            <li><a href="register.html">Register</a></li> <!-- Link to the registration page -->
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home" class="section">
        <marquee style="color: red; font-size: 24px;">50% off only for school & college students!</marquee>
        <h1 style="color: rgb(208, 93, 162);" >Welcome to Adopt Modern Tech</h1>
        <p style="color: #685ac5;">Your gateway to mastering technology! Join our online and offline tech classes.</p>
        <div class="image-gallery">
            <img src="download.jpg" alt="Tech Photo 1" width="500" height="300">
            <img src="photo-1516321497487-e288fb19713f.jpg" alt="Tech Photo 2" width="500" height="300">
            <br>
            <img src="How-to-Become-a-Full-Stack-Web-Developer-in-2021.png" alt="Class Photo 1" width="500" height="300">
            <img src="unnamed.jpg" alt="Class Photo 2" width="500" height="300">
        </div>
        <p style="color: #a83ba6;">Certificates provided upon course completion!</p>
    </section>

    <!-- About Us Section -->
    <section id="about" class="section about-box">
        <h2>About Us</h2>
        <p>Welcome to Adopt Modern Tech, where we believe that every journey begins with a single step. This is the first step toward realizing your dream of mastering modern technology. 
            Our institute is dedicated to providing you with the knowledge and skills needed to thrive in today's fast-evolving world. Whether you're looking to enhance your career or pursue a passion, our courses are designed to empower you with the tools to succeed.
            Join us, and let's make your dream a reality together.</p>
            <p>We have a team of qualified trainers who are experts in their fields. They are not only passionate about teaching but also committed to providing you with hands-on practice. You'll gain practical experience and real-world skills that will prepare you to excel in the tech industry.
               Our trainers will guide you every step of the way, ensuring that you receive personalized support and mentorship.</p>
        <p>We offer classes on the following topics:</p>
        <ul style="font-size: 20px;">
            <li>Core Java</li>
            <li>Frontend Development</li>
            <li>Cybersecurity</li>
            <li>Ethical Hacking</li>
            <li>Artificial Intelligence</li>
            <li>UI/UX Design</li>
            <li>SQL</li>
            <li>Aptitude Training</li>
        </ul>
    </section>

    <!-- Contact Us Section -->
    <section id="contact" class="section" style="color:#8f7569">
        <h2>Contact Us</h2>
        <p style="color: #7c4d6e;">Email: <a href="mailto:classamt@gmail.com">classamt@gmail.com</a></p>
        <p  style="color:  #7c4d6e;">Phone: <a href="tel:+919345678910">2345678910</a></p>
        <p style="color:  #7c4d6e;">Location: No-168ABCD Street, Chennai</p>
    </section>

    <script>
        // Hide all sections initially except the navigation bar
        document.addEventListener('DOMContentLoaded', function () {
            hideAllSections();
        });

        // Function to hide all sections
        function hideAllSections() {
            document.querySelectorAll('.section').forEach(section => {
                section.style.display = 'none';
            });
        }

        // Function to show the selected section and hide others
        function showSection(sectionId) {
            hideAllSections(); // Hide all sections first
            document.getElementById(sectionId).style.display = 'block'; // Show the selected section
        }
    </script>
</body>

</html>
<head>
    <style>
        /* Scroll Effect for the Announcement */
        .scroll-text {
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            animation: scroll-left 10s linear infinite;
            font-size: 24px;
            color: red;
            font-weight: bold;
        }

        @keyframes scroll-left {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }

        /* Larger Paragraph and Heading */
        h1 {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5rem;
            text-align: center;
        }

        .image-gallery {
            text-align: center;
            margin-top: 20px;
        }

        /* Style for the images in the gallery */
        .image-gallery img {
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<!DOCTYPE html>
<html>

<head>
    <title>Marquee Tag</title>
    <style>
        .main {
            text-align: center;
        }

        .marq {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .geek1 {
            font-size: 36px;
            font-weight: bold;
            color: white;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <marquee class="marq" bgcolor="DodgerBlue" 
                 direction="left" loop="">
            <div class="geek1">
                50% off for School & College Student
            </div>
            <div class="geek2">
                Don't Miss This Wonderful Opportunitie
            </div>
        </marquee>
    </div>
</body>

</html>
