<!-- register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        /* Styling the form container */
        .form-box {
            width: 400px;
            padding: 20px;
            margin: 50px auto;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Styling the form elements */
        .form-box input[type="text"],
        .form-box input[type="email"],
        .form-box input[type="date"],
        .form-box input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Submit button styling */
        .form-box input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Hover effect for submit button */
        .form-box input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Heading inside the form box */
        .form-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Styling the domain section (collapsible) */
        .domain-section {
            margin-bottom: 15px;
        }

        .domain-section label {
            display: block;
            margin-bottom: 5px;
        }

        .domain-section ul {
            list-style-type: none;
            padding: 0;
            display: none; /* Hidden initially */
        }

        .domain-section ul li {
            margin-bottom: 10px;
        }

        .arrow {
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="form-box">
        <h2>Register</h2>
        <form action="/submit_form" method="POST">
            <input type="text" name="name" placeholder="Full Name" required>
            <input type="date" name="dob" placeholder="Date of Birth" required>
            <input type="email" name="email" placeholder="Email ID" required>
            <input type="tel" name="phone" placeholder="Phone Number" pattern="[0-9]{10}" required>
            <input type="text" name="school_college" placeholder="School/College Name" required>

            <div class="domain-section">
                <label>
                    Domain 
                    <span class="arrow" onclick="toggleDomainList()">&#9660;</span> <!-- Arrow to toggle -->
                </label>
                <ul id="domain-list">
                    <li><input type="checkbox" name="domain" value="Core Java"> Core Java</li>
                    <li><input type="checkbox" name="domain" value="Frontend Development"> Frontend Development</li>
                    <li><input type="checkbox" name="domain" value="Cybersecurity"> Cybersecurity</li>
                    <li><input type="checkbox" name="domain" value="Ethical Hacking"> Ethical Hacking</li>
                    <li><input type="checkbox" name="domain" value="Artificial Intelligence"> Artificial Intelligence</li>
                    <li><input type="checkbox" name="domain" value="UI/UX Design"> UI/UX Design</li>
                    <li><input type="checkbox" name="domain" value="SQL"> SQL</li>
                    <li><input type="checkbox" name="domain" value="Aptitude Training"> Aptitude Training</li>
                </ul>
            </div>

            <input type="submit" value="Register">
        </form>
    </div>

    <script>
        // Toggle the visibility of the domain list
        function toggleDomainList() {
            const domainList = document.getElementById('domain-list');
            if (domainList.style.display === 'none' || domainList.style.display === '') {
                domainList.style.display = 'block';  // Show the list
            } else {
                domainList.style.display = 'none';  // Hide the list
            }
        }
    </script>

</body>
</html>
