/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Main Title centered */
#main-title {
    text-align: center;
    font-size: 3rem;
    color: rgb(231, 21, 21);
    margin-top: 20px;
    position: relative;
}

/* Horizontal Navigation Bar (right aligned) */
nav ul.horizontal-nav {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    padding: 10px;
    background-color: #333;
    margin: 0;
}

nav ul.horizontal-nav li {
    margin-left: 20px;
}

nav ul.horizontal-nav li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul.horizontal-nav li a:hover {
    text-decoration: underline;
}

/* About Us Section */
.about-box {
    max-width: 600px;
    background-color: rgb(139, 162, 196);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(93, 118, 173, 0.1);
    margin: 40px auto;
}

/* Register Section in box format */
.register-box {
    max-width: 500px;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 40px auto;
}

/* Register form styles */
#register form input,
#register form select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #9bde14;
    border-radius: 4px;
}

#register form button {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
}

#register form button:hover {
    background-color: #444;
}

/* Responsive Design */
@media (max-width: 768px) {
    #main-title {
        font-size: 2rem;
    }

    nav ul.horizontal-nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul.horizontal-nav li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .about-box,
    .register-box {
        margin: 20px auto;
    }
}



